{
  "name": "operator-docs",
  "private": true,
  "description": "Documentation generation for Operator TypeScript types",
  "scripts": {
    "docs:typescript": "typedoc",
    "lint": "oxlint --type-aware",
    "lint:ui": "oxlint --type-aware ui/src",
    "lint:webcomponents": "oxlint --type-aware webcomponents/src",
    "lint:vscode": "oxlint --type-aware vscode-extension/src vscode-extension/test vscode-extension/webview-ui",
    "fmt": "oxfmt --write 'ui/src/**/*.{ts,tsx}' 'webcomponents/src/**/*.{ts,tsx}' 'webcomponents/scripts/**/*.mjs' 'vscode-extension/src/**/*.ts' 'vscode-extension/test/**/*.ts' 'vscode-extension/webview-ui/**/*.{ts,tsx}' 'vscode-extension/scripts/**/*.js' 'agnt-plugin/**/*.js' 'coder-module/*.ts'",
    "fmt:check": "oxfmt --check 'ui/src/**/*.{ts,tsx}' 'webcomponents/src/**/*.{ts,tsx}' 'webcomponents/scripts/**/*.mjs' 'vscode-extension/src/**/*.ts' 'vscode-extension/test/**/*.ts' 'vscode-extension/webview-ui/**/*.{ts,tsx}' 'vscode-extension/scripts/**/*.js' 'agnt-plugin/**/*.js' 'coder-module/*.ts'",
    "fmt:ui": "oxfmt --write 'ui/src/**/*.{ts,tsx}'",
    "fmt:webcomponents": "oxfmt --write 'webcomponents/src/**/*.{ts,tsx}' 'webcomponents/scripts/**/*.mjs'",
    "fmt:vscode": "oxfmt --write 'vscode-extension/src/**/*.ts' 'vscode-extension/test/**/*.ts' 'vscode-extension/webview-ui/**/*.{ts,tsx}' 'vscode-extension/scripts/**/*.js'",
    "lint:agnt": "oxlint agnt-plugin",
    "lint:coder-module": "oxlint --type-aware coder-module"
  },
  "devDependencies": {
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "typedoc": "^0.27.0",
    "typescript": "^5.0.0"
  }
}
